####################################################################################
# global env vars
####################################################################################

ENVIRONMENT=stage
ENV_POSTFIX=

COMPOSE_FILE=provision/docker-compose.yaml:provision/docker-compose.${ENVIRONMENT}.yaml
COMPOSE_PROJECT_NAME=sc_rs_${ENVIRONMENT}
COMPOSE_CONTAINER_NAME=mediendb_${ENVIRONMENT}
APP_DOCKER_IMAGE=fraenklimann/php8.3

NETWORK_KEY=mddb_${ENVIRONMENT}
NETWORK_NAME=mediendb-net-${ENVIRONMENT}
VOLUME_PARAMS=:cached

APP_PORT=8080
APP_PORT_EXTERNAL=80
APP_PORT_EXTERNAL_SSL=443
APP_PORT_SSL=443
HOST_NAME=mediendb.local

# directories
DATA_DIR_HOST=./_data
WWW_BASE_DIR=/var/www
PROJECT_ROOT_DOCKER=${WWW_BASE_DIR}/application
USER_GROUP_ID=1000

# php and application configuration
PHP_TIMEZONE=Europe/Berlin
PHP_VERSION=8.3
# currently unused, was used in generation script
#PHP_SESSION_HANDLER=files
#PHP_SESSION_SAVE_PATH=/var/www/application/var/session
#PHP_SESSION_HANDLER=redis
#PHP_SESSION_SAVE_PATH=tcp://redis_session:6379

####################################################################################
# database configuration
####################################################################################
# not needed to change
DB_IMAGE=shor-tcut/maria10.4
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_PORT_EXTERNAL=3306

DATABASE_DATABASE=mediendatenbank
DATABASE_ROOT_PASSWORD=MeDi84.En
DATABASE_USER=mediendatenbank
DATABASE_PASSWORD=MeDi84.En
DATABASE_CAHRSET=latin1

CACHE_POOL=cache.filesystem
CACHE_DSN=redis_cache:6379
APP_SECRET=kde5C0q1xUM349Deeypq
# MAILER_DSN=null://null
SESSION_HANDLER_ID=null#null uses the default php session handler
# this is only for dev environments
MAILER_DSN=smtp://null:null@mailer:1025

