# /etc/crontab: system-wide crontab
# Udcnlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/bash
basepath=/var/www/application
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
#30 10 * * *   www-data    /usr/bin/php "${basepath}/batch/cron.php"  >> "${basepath}/var/log/cron.log" 2>&1
* * * * * www-data echo fooooo >> /var/www/application/var/log 2>&1


